# scorekeeper

./: .gitignore  README.md  build.gradle  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/transition/scorekeeper/data/cache/: BaseCache.java  CacheImpl.java  MatchCache.java  MatchCacheImpl.java  PlayerCache.java  PlayerCacheImpl.java  TeamCache.java  TeamCacheImpl.java
data/src/main/java/com/transition/scorekeeper/data/cache/database/: DbHelper.java
data/src/main/java/com/transition/scorekeeper/data/cache/database/contract/: BaseContract.java  GoalContract.java  MatchContract.java  MatchTeamContract.java  PlayerContract.java  TeamContract.java  TeamPlayerContract.java
data/src/main/java/com/transition/scorekeeper/data/cache/database/provider/: BaseProvider.java  DbProvider.java  GoalProvider.java  MatchProvider.java  MatchTeamProvider.java  PlayerProvider.java  TeamPlayerProvider.java  TeamProvider.java
data/src/main/java/com/transition/scorekeeper/data/entity/: GoalEntity.java  MatchEntity.java  PlayerEntity.java  TeamEntity.java
data/src/main/java/com/transition/scorekeeper/data/entity/mapper/: GoalEntityDataMapper.java  MatchEntityDataMapper.java  PlayerEntityDataMapper.java  TeamEntityDataMapper.java
data/src/main/java/com/transition/scorekeeper/data/entity/mapper/json/: MatchEntityJsonMapper.java  PlayerEntityJsonMapper.java
data/src/main/java/com/transition/scorekeeper/data/exception/: MatchNotFoundException.java  NetworkConnectionException.java  RepositoryErrorBundle.java
data/src/main/java/com/transition/scorekeeper/data/executor/: JobExecutor.java
data/src/main/java/com/transition/scorekeeper/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java  RestApiMatch.java  RestApiMatchImpl.java  RestApiPlayer.java  RestApiPlayerImpl.java
data/src/main/java/com/transition/scorekeeper/data/repository/: MatchDataRepository.java  PlayerDataRepository.java
data/src/main/java/com/transition/scorekeeper/data/repository/datasource/: MatchDataStore.java  MatchDataStoreFactory.java  PlayerDataStore.java  PlayerDataStoreFactory.java  TeamDataStore.java  TeamDataStoreFactory.java
data/src/main/java/com/transition/scorekeeper/data/repository/datasource/cloud/: CloudMatchDataStore.java  CloudPlayerDataStore.java
data/src/main/java/com/transition/scorekeeper/data/repository/datasource/local/: DiskMatchDataStore.java  DiskPlayerDataStore.java  DiskTeamDataStore.java
mobile/: .gitignore  build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/transition/scorekeeper/mobile/: App.java  UIThread.java  ViewConstants.java
mobile/src/main/java/com/transition/scorekeeper/mobile/exception/: ErrorMessageFactory.java
mobile/src/main/java/com/transition/scorekeeper/mobile/internal/di/: HasComponent.java  PerActivity.java
mobile/src/main/java/com/transition/scorekeeper/mobile/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  (+1 more)
mobile/src/main/java/com/transition/scorekeeper/mobile/model/: GoalModel.java  LogModel.java  MatchModel.java  PlayerModel.java  TeamModel.java
mobile/src/main/java/com/transition/scorekeeper/mobile/model/dto/: InfoModel.java
mobile/src/main/java/com/transition/scorekeeper/mobile/model/factories/: MatchModelFactory.java  NumberPickerDialogFactory.java  PlayerModelFactory.java  TeamModelFactory.java
mobile/src/main/java/com/transition/scorekeeper/mobile/model/mapper/: GoalModelDataMapper.java  MatchModelDataMapper.java  PlayerModelDataMapper.java  TeamModelDataMapper.java
mobile/src/main/java/com/transition/scorekeeper/mobile/navigation/: Navigator.java
mobile/src/main/java/com/transition/scorekeeper/mobile/presenter/: MatchPresenter.java  MatchesPresenter.java  PlayerPresenter.java  PlayersPresenter.java  Presenter.java
mobile/src/main/java/com/transition/scorekeeper/mobile/utils/: MatchUtils.java  ViewUtils.java
mobile/src/main/java/com/transition/scorekeeper/mobile/view/activity/: BaseActivity.java  MatchActivity.java  MatchesActivity.java  SplashActivity.java
mobile/src/main/java/com/transition/scorekeeper/mobile/view/adapter/: BaseAdapter.java  MatchAdapter.java  MatchLogAdapter.java  PlayerAdapter.java  RecyclerViewCursorAdapter.java
mobile/src/main/java/com/transition/scorekeeper/mobile/view/component/: MatchHeaderView.java  MatchStatusView.java  MatchTeamPlayersView.java
mobile/src/main/java/com/transition/scorekeeper/mobile/view/fragment/: BaseFragment.java  MatchFragment.java  MatchesFragment.java
mobile/src/main/res/drawable/: background_navigation_header.xml  background_pre_splash.xml
mobile/src/main/res/layout/: activity_match.xml  activity_matches.xml  activity_splash.xml  dialog_number_picker.xml  dialog_player.xml  dialog_players.xml  fragment_match.xml  fragment_matches.xml  item_match.xml  item_match_log.xml  item_match_log_left.xml  item_match_log_right.xml  item_player.xml  view_empty.xml  view_match.xml  view_match_header.xml  view_match_team_players.xml  view_navigation_header.xml  view_navigation_header_content.xml  view_players.xml  view_status.xml
mobile/src/main/res/layout-sw600dp/: fragment_match.xml
mobile/src/main/res/menu/: main_navigation_view.xml  match_in_progress.xml  match_to_play.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-es/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/transition/scorekeeper/mobile/: IntentFactory.java
wear/src/main/java/com/transition/scorekeeper/mobile/model/: Player.java
wear/src/main/java/com/transition/scorekeeper/mobile/view/activity/: MainActivity.java
wear/src/main/java/com/transition/scorekeeper/mobile/view/adapter/: PlayerAdapter.java
wear/src/main/java/com/transition/scorekeeper/mobile/view/component/: PlayerItemLayout.java
wear/src/main/res/layout/: activity_main.xml  list_item.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-es/: strings.xml
(+70 files in other folders)
