allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.3"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Libraries
    appCompatVersion = '23.3.0'
    cardViewVersion = '23.3.0'
    playServicesVersion = '9.0.2'
    designVersion = '23.3.0'
    butterKnifeVersion = '7.0.1'
    ottoVersion = '1.3.8'
    commonsLangVersion = '3.0'
    wearableVersion = '1.4.0'
    playServicesWearableVersion = '8.4.0'
    daggerVersion = '2.0.2'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.0.1'
    javaxAnnotationVersion = '1.0'
    multidexVersion = '1.0.0'
    gsonVersion = '2.3'
    okHttpVersion = '3.3.0'
    guavaVersion = '18.0'
    firebaseVersion = '2.3.1'
    firebaseCoreVersion = '9.0.2'
    firebaseCrashVersion = '9.0.2'
    greenDaoVersion = '2.2.1'
    greenDaoGeneratorVersion = '2.2.0'
    stethoVersion = '1.3.1'

    //Testing
    jUnitVersion = '4.12'
    dexmakerVersion = '1.0'
    testingSupportLibVersion = '0.1'

    mobileDependencies = [
            appcompat    : "com.android.support:appcompat-v7:${appCompatVersion}",
            cardview     : "com.android.support:cardview-v7:${cardViewVersion}",
            playServices : "com.google.android.gms:play-services:${playServicesVersion}",
            design       : "com.android.support:design:${designVersion}",
            butterKnife  : "com.jakewharton:butterknife:${butterKnifeVersion}",
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid      : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            multidex     : "com.android.support:multidex:${multidexVersion}",
            commonsLang  : "org.apache.commons:commons-lang3:${commonsLangVersion}",
            guava        : "com.google.guava:guava:${guavaVersion}",
            firebase     : "com.firebase:firebase-client-android:${firebaseVersion}",
            firebaseCore : "com.google.firebase:firebase-core:${firebaseCoreVersion}",
            firebaseCrash: "com.google.firebase:firebase-crash:${firebaseCrashVersion}",
            stetho       : "com.facebook.stetho:stetho:${stethoVersion}",
    ]

    wearDependencies = [
            wearable            : "com.google.android.support:wearable:${wearableVersion}",
            playServicesWearable: "com.google.android.gms:play-services-wearable:${playServicesWearableVersion}",
    ]

    domainDependencies = [
            commonsLang    : "org.apache.commons:commons-lang3:${commonsLangVersion}",
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    domainTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
    ]

    dataDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid      : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            gson           : "com.google.code.gson:gson:${gsonVersion}",
            okHttp         : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            greenDao       : "org.greenrobot:greendao:${greenDaoVersion}",
    ]

    databaseDependencies = [
            greenDaoGenerator: "org.greenrobot:greendao-generator:${greenDaoGeneratorVersion}",
    ]
}
